<h2 class="text-primary">
    Results: text coverage<br/>
    <small class="text-muted">English Vocabulary interactive resource</small>
</h2>
<hr/>
<div class="row">
    <div class="col-4">
        <ul class="list-group list-group-flush">
            <li *ngFor="let item of api.analysis.pieComplementary" class="list-group-item">
                <strong>{{ item[0] }}:</strong> {{ item[1] }}
            </li>
        </ul>
    </div>
    <div class="col-7">
        <canvas baseChart chartType="pie" [datasets]="pieDatasets" [labels]="pieLabels" [options]="pieOptions"></canvas>
    </div>
</div>
<hr/>
<div class="row">
    <div class="col-7">
        <canvas baseChart chartType="bar" [datasets]="barDatasets" [labels]="barLabels" [options]="barOptions"></canvas>
    </div>
    <div [ngClass]="{'max-height': showBreakdown ? '50vh' : '0vh'}"  class="col-12 overflow-hidden">
        <ul class="list-group list-group-flush">
            <li *ngFor="let analysisItem of analysisItems"
                [ngClass]="{'display': analysisItem.display ? 'block' : 'none'}"
                class="list-group-item">
                <strong>{{ analysisItem.subtext }}:&nbsp;</strong>
                <span *ngIf="analysisItem.data_.length > 0;">{{ analysisItem.data }}</span>
                <span *ngIf="analysisItem.data_.length <= 0;">No items were found.</span>
            </li>
        </ul>
    </div>
</div>
<hr/>
<h5><strong>Frequency Table</strong></h5>
<table class="table">
    <tr>
        <th scope="col">Word class</th>
        <th scope="col">Text total</th>
        <th scope="col">new-GSL 500</th>
        <th scope="col">new-GSL 1000</th>
        <th scope="col">new-GSL 2500</th>
        <th scope="col">Off list</th>
        <th scope="col">new-GSL TOTAL (%)</th>
    </tr>
    <tr *ngFor="let row of api.analysis.table;">
        <td *ngFor="let col of row;" ngbTooltip="{{ col['title'] }}" placement="right" container="body">{{ col['value'] }}</td>
    </tr>
</table>

<div>
    <span *ngFor="let word of api.analysis.formattedText"
          [ngClass]="{'type0': word.style == 0, 'type1': word.style == 1, 'type2': word.style == 2}"
          ngbTooltip="{{ word.title }}">
        {{ word.value }}
    </span>
</div>